Event	ID	Name			Wwise Object Path	Notes
	1882176832	SFX_CH_Gen_Dizzy			\SFX\SFX_CH_Gen_Dizzy	
	2024133307	SFX_CH_Gen_Hop			\SFX\SFX_CH_Gen_Hop	
	2024427402	SFX_CH_Gen_NoS			\SFX\SFX_CH_Gen_NoS	
	2105676514	SFX_CH_Gen_1St			\SFX\SFX_CH_Gen_1St	
	2373574005	SFX_CH_Gen_2St			\SFX\SFX_CH_Gen_2St	
	2373721068	SFX_CH_Gen_3St			\SFX\SFX_CH_Gen_3St	
	3079585334	SFX_CH_Gen_Jump			\SFX\SFX_CH_Gen_Jump	
	3494022405	SFX_CH_Gen_Clash			\SFX\SFX_CH_Gen_Clash	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	192776080	2 stars	C:\Users\gd50artur\Perforce\FoodIsLove-(TheRealOne)\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\2 stars_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\2 stars		12255
	206359897	3 stars	C:\Users\gd50artur\Perforce\FoodIsLove-(TheRealOne)\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\3 stars_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\3 stars		23476
	345134666	hopping	C:\Users\gd50artur\Perforce\FoodIsLove-(TheRealOne)\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\hopping_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\hopping		4855
	445983131	dizzy	C:\Users\gd50artur\Perforce\FoodIsLove-(TheRealOne)\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\dizzy_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\dizzy		28926
	476086106	1 star	C:\Users\gd50artur\Perforce\FoodIsLove-(TheRealOne)\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\1 star_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\1 star		9292
	543733747	no star	C:\Users\gd50artur\Perforce\FoodIsLove-(TheRealOne)\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\no star_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\no star		7198
	860910764	Clash sound_01_L	C:\Users\gd50artur\Perforce\FoodIsLove-(TheRealOne)\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Clash sound_01.L_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\Clash sound_01_L		26293

