Event	ID	Name			Wwise Object Path	Notes
	224495469	UI_IG_Menu_Close			\UI\UI_IG_Menu_Close	
	285646978	UI_IG_Dish_2			\UI\UI_IG_Dish_2	
	285646979	UI_IG_Dish_3			\UI\UI_IG_Dish_3	
	285646980	UI_IG_Dish_4			\UI\UI_IG_Dish_4	
	285646981	UI_IG_Dish_5			\UI\UI_IG_Dish_5	
	1443534473	UI_IG_Select			\UI\UI_IG_Select	
	1480105639	UI_IG_Menu_Open			\UI\UI_IG_Menu_Open	
	2474735776	UI_IG_PU_Ready			\UI\UI_IG_PU_Ready	
	2631562683	UI_IG_PU_Select			\UI\UI_IG_PU_Select	
	3464292412	UI_IG_Progress			\UI\UI_IG_Progress	
	4287153160	UI_IG_Denied			\UI\UI_IG_Denied	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	85046120	4_Star_Selection	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\4_Star_Selection_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\4_Star_Selection		33427
	184027809	Power_Bar_Fill	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Power_Bar_Fill_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Power_Bar_Fill		140321
	208535539	denied	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\denied_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\denied		5411
	359070355	Open_Menu	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Open_Menu_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Open_Menu		1558
	387454338	2_Star_Selection	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\2_Star_Selection_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\2_Star_Selection		24547
	389947702	Close_Menu	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Close_Menu_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Close_Menu		3409
	417270281	3_Star_Selection	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\3_Star_Selection_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\3_Star_Selection		30115
	695511353	5_Star_Selection	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\5_Star_Selection_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\5_Star_Selection		41569
	1021445383	Select_Ingredient	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Select_Ingredient _15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Select_Ingredient		16373
	1071407298	Power_Up_Selection	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Power_Up_Selection_15EF8194.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Power_Up_Selection		14650

