Event	ID	Name			Wwise Object Path	Notes
	224495469	UI_IG_Menu_Close			\UI\UI_IG_Menu_Close	
	285646978	UI_IG_Dish_2			\UI\UI_IG_Dish_2	
	285646979	UI_IG_Dish_3			\UI\UI_IG_Dish_3	
	285646980	UI_IG_Dish_4			\UI\UI_IG_Dish_4	
	285646981	UI_IG_Dish_5			\UI\UI_IG_Dish_5	
	1443534473	UI_IG_Select			\UI\UI_IG_Select	
	1480105639	UI_IG_Menu_Open			\UI\UI_IG_Menu_Open	
	2474735776	UI_IG_PU_Ready			\UI\UI_IG_PU_Ready	
	2631562683	UI_IG_PU_Select			\UI\UI_IG_PU_Select	
	3464292412	UI_IG_Progress			\UI\UI_IG_Progress	
	4287153160	UI_IG_Denied			\UI\UI_IG_Denied	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	219047662	denied	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Food is love ui\TO WWISE\UI\denied_1C9C67B2.wem		\Actor-Mixer Hierarchy\UI\Food is love ui\TO WWISE\UI\denied		77296
	221979265	pwer up select	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Food is love ui\TO WWISE\UI\pwer up select_1C9C67B2.wem		\Actor-Mixer Hierarchy\UI\Food is love ui\TO WWISE\UI\pwer up select		127040
	366720127	2 star dish	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Food is love ui\TO WWISE\UI\2 star dish_1C9C67B2.wem		\Actor-Mixer Hierarchy\UI\Food is love ui\TO WWISE\UI\2 star dish		48064
	481353362	menu open	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Food is love ui\TO WWISE\UI\menu open_1C9C67B2.wem		\Actor-Mixer Hierarchy\UI\Food is love ui\TO WWISE\UI\menu open		20832
	529344571	menu close	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Food is love ui\TO WWISE\UI\menu close_1C9C67B2.wem		\Actor-Mixer Hierarchy\UI\Food is love ui\TO WWISE\UI\menu close		10676
	540088595	ingredient select	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Food is love ui\TO WWISE\UI\ingredient select_1C9C67B2.wem		\Actor-Mixer Hierarchy\UI\Food is love ui\TO WWISE\UI\ingredient select		21708
	593327591	5 star dish_1	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Food is love ui\TO WWISE\UI\5 star dish_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\UI\Food is love ui\TO WWISE\UI\5 star dish_1		208448
	611323698	progress bar fill	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Food is love ui\TO WWISE\UI\progress bar fill_1C9C67B2.wem		\Actor-Mixer Hierarchy\UI\Food is love ui\TO WWISE\UI\progress bar fill		1269068
	618914523	power up ready	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Food is love ui\TO WWISE\UI\power up ready_1C9C67B2.wem		\Actor-Mixer Hierarchy\UI\Food is love ui\TO WWISE\UI\power up ready		388672
	789292949	4 star dish	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Food is love ui\TO WWISE\UI\4 star dish_1C9C67B2.wem		\Actor-Mixer Hierarchy\UI\Food is love ui\TO WWISE\UI\4 star dish		128192
	1053001365	3 star dish_1	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Android\SFX\Food is love ui\TO WWISE\UI\3 star dish_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\UI\Food is love ui\TO WWISE\UI\3 star dish_1		48576

