Event	ID	Name			Wwise Object Path	Notes
	1178461835	SFX_CH_Minion_Cook_Stop			\Dialog\SFX_CH_Minion_Cook_Stop	
	1597514166	SFX_CH_Minion_Thrown_1			\Dialog\SFX_CH_Minion_Thrown_1	
	1882176832	SFX_CH_Gen_Dizzy			\SFX\SFX_CH_Gen_Dizzy	
	2024133307	SFX_CH_Gen_Hop			\SFX\SFX_CH_Gen_Hop	
	2024427402	SFX_CH_Gen_NoS			\SFX\SFX_CH_Gen_NoS	
	2105676514	SFX_CH_Gen_1St			\SFX\SFX_CH_Gen_1St	
	2373574005	SFX_CH_Gen_2St			\SFX\SFX_CH_Gen_2St	
	2373721068	SFX_CH_Gen_3St			\SFX\SFX_CH_Gen_3St	
	2685395506	SFX_Minion_Cook_1			\Dialog\SFX_Minion_Cook_1	
	3079585334	SFX_CH_Gen_Jump			\SFX\SFX_CH_Gen_Jump	
	3432850120	SFX_CH_Minion_Dmg_1			\Dialog\SFX_CH_Minion_Dmg_1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13788307	Diary cooking 2	C:\Users\sd90lorenzo\Perforce\sd90lorenzo_P4V\Projects\GD50PG12\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\Voices\English(US)\auditions wwise\Diary cooking 2_F17FB28C.wem		\Actor-Mixer Hierarchy\Food Is Love\Dialog\Dialog\Dialog Conversion\Dairy Cooking\Diary cooking 2		547904
	134236960	Diary thrown 2	C:\Users\sd90lorenzo\Perforce\sd90lorenzo_P4V\Projects\GD50PG12\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\Voices\English(US)\auditions wwise\Diary thrown 2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Dialog\Dialog\Dialog Conversion\Diary Thrown\Diary thrown 2		171328
	441462770	Diary damage 1	C:\Users\sd90lorenzo\Perforce\sd90lorenzo_P4V\Projects\GD50PG12\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\Voices\English(US)\auditions wwise\Diary damage 1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Dialog\Dialog\Dialog Conversion\Dairy Damage\Diary damage 1		30400
	641269092	Diary thrown	C:\Users\sd90lorenzo\Perforce\sd90lorenzo_P4V\Projects\GD50PG12\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\Voices\English(US)\auditions wwise\Diary thrown_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Dialog\Dialog\Dialog Conversion\Diary Thrown\Diary thrown		153152
	709009502	Diary damaged	C:\Users\sd90lorenzo\Perforce\sd90lorenzo_P4V\Projects\GD50PG12\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\Voices\English(US)\auditions wwise\Diary damaged_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Dialog\Dialog\Dialog Conversion\Dairy Damage\Diary damaged		106272
	1043699125	Diary idle 1	C:\Users\sd90lorenzo\Perforce\sd90lorenzo_P4V\Projects\GD50PG12\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\Voices\English(US)\auditions wwise\Diary idle 1_F17FB28C.wem		\Actor-Mixer Hierarchy\Food Is Love\Dialog\Dialog\Dialog Conversion\Dairy Cooking\Diary idle 1		479296

