Event	ID	Name			Wwise Object Path	Notes
	205449670	Stop_MUS_FIS_Main			\Music\Stop_MUS_FIS_Main	
	225109261	Play_Interactive_music_test			\Music\Play_Interactive_music_test	
	551019799	MUS_FIS_Lose			\Music\MUS_FIS_Lose	
	1721192193	Stop_MUS_FIS_Win			\Music\Stop_MUS_FIS_Win	
	1795668570	Stop_MUS_FIS_Lose			\Music\Stop_MUS_FIS_Lose	
	2168311630	MUS_FIS_Win			\Music\MUS_FIS_Win	
	2555833611	Stop_MUS_FIS_Battle			\Music\Stop_MUS_FIS_Battle	
	2803972411	MUS_FIS_Main			\Music\MUS_FIS_Main	
	3456665740	MUS_FIS_Lobby			\Music\MUS_FIS_Lobby	
	3629067875	Stop_MUS_FIS_Lobby			\Music\Stop_MUS_FIS_Lobby	
	3678557530	MUS_FIS_Battle			\Music\MUS_FIS_Battle	
	3683010775	Stop_Interactive_music_test			\Music\Stop_Interactive_music_test	

State Group	ID	Name			Wwise Object Path	Notes
	1731296133	DishProg			\GameProg\DishProg	

State	ID	Name	State Group			Notes
	0	None	DishProg			
	678209053	Two	DishProg			
	912956111	Three	DishProg			
	1064933119	One	DishProg			
	1585787840	Clash	DishProg			
	2863728729	Four	DishProg			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	87570819	Snare	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Snare_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Interactive music test\Snare\Snare		2937664
	149500001	Scrap	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Scrap_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Interactive music test\Scrap\Scrap		3321664
	180111675	Kick	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Kick_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Interactive music test\Kick\Kick		3110464
	279780257	Lobby_Orchestral_Loopable	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Lobby_Orchestral_Loopable_F17FB28C.wem		\Actor-Mixer Hierarchy\Food Is Love\Music\Music\Lobby_Orchestral_Loopable		19264
	286111987	130_Battle_Music_Piano	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\130_Battle_Music_Piano_F17FB28C.wem		\Interactive Music Hierarchy\Interactive Music\Battle_Music\State_4\130_Battle_State_04\130_Battle_Music_Piano		1417912
	342483462	Perc clack	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Perc clack_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Interactive music test\Perc clack\Perc clack		3052864
	419804176	Perc click	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Perc click_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Interactive music test\Perc click\Perc click		2764864
	422441511	FIL_Synth_pt2	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\FIL_Synth_pt2_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Menu_Music\State 2\Pt2\FIL_Synth_pt2		3605700
	430579365	130_Battle_Music_Lead_1	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\130_Battle_Music_Lead_1_F17FB28C.wem		\Interactive Music Hierarchy\Interactive Music\Battle_Music\State_4\130_Battle_State_01\130_Battle_Music_Lead_1		1467756
	439915655	C  Flute 120	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\C  Flute 120_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Interactive music test\C  Flute 120\C  Flute 120		19264
	486714325	Perc clonk	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Perc clonk_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Interactive music test\Perc clonk\Perc clonk		3052864
	511525862	Swatch	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Swatch_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Interactive music test\Swatch\Swatch		2419264
	515729522	130_Battle_Music_Lead_1	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\130_Battle_Music_Lead_2_F17FB28C.wem		\Interactive Music Hierarchy\Interactive Music\Battle_Music\State_4\130_Battle_State_02\130_Battle_Music_Lead_1		1534216
	528250211	130_Battle_Music_Drum_3	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\130_Battle_Music_Drum_3_F17FB28C.wem		\Interactive Music Hierarchy\Interactive Music\Battle_Music\State_4\130_Battle_State_04\130_Battle_Music_Drum_3		1417912
	546080734	Loser Theme New_1	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Loser Theme New_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Music\Music\Loser Theme New_1		9664
	586628227	Battle Music (Electronic)	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Battle Music (Electronic)_F17FB28C.wem		\Actor-Mixer Hierarchy\Food Is Love\Music\Music\Battle Music (Electronic)		19264
	622814650	FIL_BitsB_pt2	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\FIL_BitsB_pt2_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Menu_Music\State 2\Pt2\FIL_BitsB_pt2		3605700
	693479895	130_Battle_Music_Drum_1	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\130_Battle_Music_Drum_1_F17FB28C.wem		\Interactive Music Hierarchy\Interactive Music\Battle_Music\State_2\130_Battle_State_2\130_Battle_Music_Drum_1		1417912
	714091113	FIL_DrumStemB_pt2	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\FIL_DrumStemB_pt2_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Menu_Music\State 2\Pt2\FIL_DrumStemB_pt2		3605700
	728726578	C arp 120	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\C arp 120_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Interactive music test\C arp 120\C arp 120		19264
	769212371	Clash Music	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Clash Music_F17FB28C.wem		\Interactive Music Hierarchy\Interactive Music\Battle_Music\Clash\Clash Music\Clash Music		5433740
	814683576	FIL_DrumStemB	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\FIL_DrumStemB_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Menu_Music\Transition\Transition\FIL_DrumStemB		3605696
	875554957	Winner_Music	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Winner_Music_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Music\Music\Winner_Music		9664
	881100147	FIL_SynthStemB	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\FIL_SynthStemB_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Menu_Music\Transition\Transition\FIL_SynthStemB		3605696
	921527414	Clash_SFX	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Clash_SFX_F17FB28C.wem		\Interactive Music Hierarchy\Interactive Music\Battle_Music\Clash\Clash Music\Clash_SFX		512576
	923567324	FIL_Bits_pt1_1	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\FIL_Bits_pt1_1_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Menu_Music\Transition\Transition\FIL_Bits_pt1_1		3605696
	958657494	C bass 120	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\C bass 120_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Interactive music test\C bass 120\C bass 120		3129664
	984684492	Loser Theme New	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Loser Theme New_F17FB28C.wem		\Actor-Mixer Hierarchy\Food Is Love\Music\Music\Loser Theme New		19264
	1003363688	C flute layer	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\C flute layer_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Interactive music test\C flute layer\C flute layer		3206464
	1006204923	130_Battle_Music_Lead_1	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\130_Battle_Music_Lead_4_F17FB28C.wem		\Interactive Music Hierarchy\Interactive Music\Battle_Music\State_4\130_Battle_State_04\130_Battle_Music_Lead_1		1523140
	1015852656	C vox chords 120	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\C vox chords 120_F17FB28C.wem		\Interactive Music Hierarchy\TEST\Interactive music test\C vox chords 120\C vox chords 120		4262464
	1030185145	130_Battle_Music_Lead_1	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\130_Battle_Music_Lead_3_F17FB28C.wem		\Interactive Music Hierarchy\Interactive Music\Battle_Music\State_4\130_Battle_State_03\130_Battle_Music_Lead_1		1500984

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	279780257	Lobby_Orchestral_Loopable	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Lobby_Orchestral_Loopable_F17FB28C.wem	279780257.wem	\Actor-Mixer Hierarchy\Food Is Love\Music\Music\Lobby_Orchestral_Loopable	
	439915655	C  Flute 120	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\C  Flute 120_F17FB28C.wem	439915655.wem	\Interactive Music Hierarchy\TEST\Interactive music test\C  Flute 120\C  Flute 120	
	546080734	Loser Theme New_1	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Loser Theme New_1_1C9C67B2.wem	546080734.wem	\Actor-Mixer Hierarchy\Food Is Love\Music\Music\Loser Theme New_1	
	586628227	Battle Music (Electronic)	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Battle Music (Electronic)_F17FB28C.wem	586628227.wem	\Actor-Mixer Hierarchy\Food Is Love\Music\Music\Battle Music (Electronic)	
	728726578	C arp 120	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\C arp 120_F17FB28C.wem	728726578.wem	\Interactive Music Hierarchy\TEST\Interactive music test\C arp 120\C arp 120	
	875554957	Winner_Music	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Winner_Music_1C9C67B2.wem	875554957.wem	\Actor-Mixer Hierarchy\Food Is Love\Music\Music\Winner_Music	
	984684492	Loser Theme New	C:\Users\gd50rodrigo\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Loser Theme New_F17FB28C.wem	984684492.wem	\Actor-Mixer Hierarchy\Food Is Love\Music\Music\Loser Theme New	

