Event	ID	Name			Wwise Object Path	Notes
	1882176832	SFX_CH_Gen_Dizzy			\SFX\SFX_CH_Gen_Dizzy	
	2024133307	SFX_CH_Gen_Hop			\SFX\SFX_CH_Gen_Hop	
	2024427402	SFX_CH_Gen_NoS			\SFX\SFX_CH_Gen_NoS	
	2105676514	SFX_CH_Gen_1St			\SFX\SFX_CH_Gen_1St	
	2373574005	SFX_CH_Gen_2St			\SFX\SFX_CH_Gen_2St	
	2373721068	SFX_CH_Gen_3St			\SFX\SFX_CH_Gen_3St	
	3079585334	SFX_CH_Gen_Jump			\SFX\SFX_CH_Gen_Jump	
	3494022405	SFX_CH_Gen_Clash			\SFX\SFX_CH_Gen_Clash	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	213247748	3 stars	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\3 stars_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\3 stars		214848
	243896083	dizzy	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\dizzy_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\dizzy		303424
	293451770	hopping	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\hopping_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\hopping		44864
	596426950	1 star	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\1 star_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\1 star		91200
	622852215	2 stars	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\2 stars_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\2 stars		108096
	860910764	Clash sound_01_L	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Clash sound_01.L_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\Clash sound_01_L		312072
	969794244	no star	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\no star_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\Characters\Character\no star		64832

