Event	ID	Name			Wwise Object Path	Notes
	1882176832	SFX_CH_Gen_Dizzy			\SFX_General\SFX_CH_Gen_Dizzy	
	2024133307	SFX_CH_Gen_Hop			\SFX_General\SFX_CH_Gen_Hop	
	2024427402	SFX_CH_Gen_NoS			\SFX_General\SFX_CH_Gen_NoS	
	2105676514	SFX_CH_Gen_1St			\SFX_General\SFX_CH_Gen_1St	
	2373574005	SFX_CH_Gen_2St			\SFX_General\SFX_CH_Gen_2St	
	2373721068	SFX_CH_Gen_3St			\SFX_General\SFX_CH_Gen_3St	
	3079585334	SFX_CH_Gen_Jump			\SFX_General\SFX_CH_Gen_Jump	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	213247748	3 stars	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\3 stars_1C9C67B2.wem		\Actor-Mixer Hierarchy\SFX_1\Character_General\3 stars		212032
	243896083	dizzy	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\dizzy_1C9C67B2.wem		\Actor-Mixer Hierarchy\SFX_1\Character_General\dizzy		299328
	293451770	hopping	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\hopping_1C9C67B2.wem		\Actor-Mixer Hierarchy\SFX_1\Character_General\hopping		47552
	596426950	1 star	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\1 star_1C9C67B2.wem		\Actor-Mixer Hierarchy\SFX_1\Character_General\1 star		96320
	622852215	2 stars	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\2 stars_1C9C67B2.wem		\Actor-Mixer Hierarchy\SFX_1\Character_General\2 stars		104000
	766671922	jump	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\jump_1C9C67B2.wem		\Actor-Mixer Hierarchy\SFX_1\Character_General\jump		23616
	969794244	no star	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\no star_1C9C67B2.wem		\Actor-Mixer Hierarchy\SFX_1\Character_General\No Star\no star		96320

