Event	ID	Name			Wwise Object Path	Notes
	224495469	UI_IG_Menu_Close			\UI\UI_IG_Menu_Close	
	285646978	UI_IG_Dish_2			\UI\UI_IG_Dish_2	
	285646979	UI_IG_Dish_3			\UI\UI_IG_Dish_3	
	285646980	UI_IG_Dish_4			\UI\UI_IG_Dish_4	
	285646981	UI_IG_Dish_5			\UI\UI_IG_Dish_5	
	1443534473	UI_IG_Select			\UI\UI_IG_Select	
	1480105639	UI_IG_Menu_Open			\UI\UI_IG_Menu_Open	
	1796114808	UI_UI_Movement			\UI\UI_UI_Movement	
	1945722105	Play_Bell			\UI\Play_Bell	Final bell 
	2474735776	UI_IG_PU_Ready			\UI\UI_IG_PU_Ready	
	2631562683	UI_IG_PU_Select			\UI\UI_IG_PU_Select	
	3464292412	UI_IG_Progress			\UI\UI_IG_Progress	
	3521710381	UI_IG_Paper_Fold			\UI\UI_IG_Paper_Fold	
	4287153160	UI_IG_Denied			\UI\UI_IG_Denied	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	61170909	Ingredient_Highlight	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Ingredient_Highlight_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Ingredient_Highlight		93992
	67589468	Movement_UI	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Movement_UI_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Movement_UI		58176
	85046120	4_Star_Selection	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\4_Star_Selection_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\4_Star_Selection		418740
	108804470	Power_Bar_Fill	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Power_Bar_Fill_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Power_Bar_Fill		1002484
	208535539	denied	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\denied_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\denied		77296
	261485265	Paper_Fold_UI	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Paper_Fold_UI_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Paper_Fold_UI		152216
	359070355	Open_Menu	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Open_Menu_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Open_Menu		169032
	387454338	2_Star_Selection	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\2_Star_Selection_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\2_Star_Selection		282676
	389947702	Close_Menu	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Close_Menu_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Close_Menu		84148
	417270281	3_Star_Selection	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\3_Star_Selection_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\3_Star_Selection		353844
	695511353	5_Star_Selection	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\5_Star_Selection_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\5_Star_Selection		480032
	730780666	Bell	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Bell_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Bell		301120
	1071407298	Power_Up_Selection	C:\Users\pg12harish\Perforce\FoodIsLove\Audio\_FoodIsLove_Wwise\.cache\Windows\SFX\Power_Up_Selection_1C9C67B2.wem		\Actor-Mixer Hierarchy\Food Is Love\UI\UI\Power_Up_Selection		108484

